# my-mall

./: my-mall启动文档.md  pom.xml
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cart-api/src/main/java/com/example/feign/: CartFeign.java
mall-api/mall-cart-api/src/main/java/com/example/model/: Cart.java
mall-api/mall-dw-api/: pom.xml
mall-api/mall-dw-api/src/main/java/com/example/feign/: HotGoodsFeign.java
mall-api/mall-dw-api/src/main/java/com/example/model/: HotGoods.java
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/example/goods/: Brand.java
mall-api/mall-goods-api/src/main/java/com/example/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
mall-api/mall-order-api/: pom.xml
mall-api/mall-page-api/: pom.xml
mall-api/mall-page-api/src/main/java/com/example/feign/: PageFeign.java  SeckillPageFeign.java
mall-api/mall-pay-pai/: pom.xml
mall-api/mall-permission-api/: pom.xml
mall-api/mall-permission-api/src/main/java/com/example/model/: Permission.java  RoleInfo.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-seckill-api/: pom.xml
mall-api/mall-user-api/: pom.xml
mall-api/mall-user-api/src/main/java/com/example/model/: Address.java  UserInfo.java
mall-gateway/mall-api-gateway/: pom.xml
mall-gateway/mall-api-gateway/src/main/java/com/example/: MallApiGateWayApplication.java
mall-gateway/mall-api-gateway/src/main/java/com/example/config/: GatewayConfiguration.java  RedisConfig.java  RedissLock.java
mall-gateway/mall-api-gateway/src/main/java/com/example/filter/: ApiFilter.java
mall-gateway/mall-api-gateway/src/main/java/com/example/hot/: HotQueue.java
mall-gateway/mall-api-gateway/src/main/java/com/example/interceptor/: AuthorizationInterceptor.java
mall-gateway/mall-api-gateway/src/main/java/com/example/limit/: IpKeyResolver.java
mall-gateway/mall-api-gateway/src/main/java/com/example/permission/: AuthorizationIntterceptor.java
mall-gateway/mall-api-gateway/src/main/java/com/example/util/: IpUtil.java
mall-gateway/mall-api-gateway/src/main/resources/: bootstrap.yml
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/com/example/canal/: MallCanalApplication.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-service/mall-cart-service/: pom.xml
mall-service/mall-cart-service/src/main/java/com/example/: CartApplication.java
mall-service/mall-cart-service/src/main/java/com/example/controller/: CartController.java
mall-service/mall-cart-service/src/main/java/com/example/mapper/: CartMapper.java
mall-service/mall-cart-service/src/main/java/com/example/service/: CartService.java
mall-service/mall-cart-service/src/main/resources/: bootstrap.yml
mall-service/mall-dw-service/: pom.xml
mall-service/mall-dw-service/src/main/java/com/example/: MallDWApplication.java
mall-service/mall-dw-service/src/main/java/com/example/controller/: HotGoodsController.java
mall-service/mall-dw-service/src/main/java/com/example/mapper/: HotGoodsMapper.java
mall-service/mall-dw-service/src/main/java/com/example/service/: HotGoodsService.java
mall-service/mall-dw-service/src/main/java/com/example/util/: DruidPage.java  TimeUtil.java
mall-service/mall-dw-service/src/main/resources/: bootstrap.yml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/example/file/: MallFileApplication.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/example/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/example/code/: MybatisPlusCode.java
mall-service/mall-goods-service/src/main/java/com/example/mall/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml  file.conf
mall-service/mall-order-service/: pom.xml
mall-service/mall-order-service/src/main/java/com/example/order/: MallOrderApplication.java
mall-service/mall-order-service/src/main/resources/: bootstrap.yml
mall-service/mall-pay-service/: pom.xml
mall-service/mall-pay-service/src/main/java/com/example/pay/: MallPayApplication.java  TransactionListener.java
mall-service/mall-pay-service/src/main/resources/: apiclient_cert.p12  bootstrap.yml
mall-service/mall-permission-service/: pom.xml
mall-service/mall-permission-service/src/main/java/com/example/: PermissionApplication.java
mall-service/mall-permission-service/src/main/java/com/example/init/: InitPermission.java  RedissLock.java
mall-service/mall-permission-service/src/main/java/com/example/mapper/: PermissionMapper.java
mall-service/mall-permission-service/src/main/java/com/example/service/: PermissionService.java
mall-service/mall-permission-service/src/main/resources/: bootstrap.yml
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/com/example/search/: MallSearchApplication.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-service/mall-seckill-service/: pom.xml
mall-service/mall-seckill-service/src/main/java/com/example/seckill/: MallSeckillApplication.java
mall-service/mall-seckill-service/src/main/resources/: bootstrap.yml
mall-service/mall-user-service/: pom.xml
mall-service/mall-user-service/src/main/java/com/example/user/: UserApplication.java
mall-service/mall-user-service/src/main/java/util/: IpUtil.java
mall-service/mall-user-service/src/main/resources/: bootstrap.yml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/example/util/: AESUtil.java  Base64Util.java  JwtToken.java  MD5.java  PageInfo.java  RespCode.java  RespResult.java  Signature.java  UrlUtils.java
mall-util/mall-common/src/test/java/com/example/util/: BloomFilterTest.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/example/mall/: RedisConfig.java  StartConfig.java
(+142 files in other folders)
