service {
  #vgroup->rgroup
  vgroup_mapping.tx_shop = "default"
  #only support single node
  default.grouplist = "192.168.116.135:8091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}
